<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{ 
            
       
            /* medidas absolutas 
       cm, mm. in. PX, pt, pc
       
       medidas relativas
       EM, ex, rem, vw, vh, %
       16px geralmente = 1em
       */
        
       
    }
h1{ 
    text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif
          
            /* para usar todas essas config em apenas uma linha basta usar uma SHORTHAND, no caso esse prompt= 
           font: italic bold 1em ‘arial,helvetica, sans-serif‘;
           */
        }
        
        h2{
            font: italic bold 2em  'arial';
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit natus inventore deserunt vitae. Asperiores voluptas aliquam, quisquam magni itaque animi nulla! Natus quo sint eius quas reprehenderit ex animi.</p>
     
    <h2>Sbtitulo do exercicio</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore beatae ratione accusamus, sint facilis aperiam est quos. Nemo mollitia totam, harum aspernatur animi nesciunt et ab esse, aut cupiditate maxime?</p>





</body>
</html>